GEMINI_KEY=AIzaSyDB0JBSi7G3LiLXesJpgWOzAlZ-EI1IGYI
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkbnZ5a3B5YW1paWJveG5lbmFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg1Mjk1MywiZXhwIjoyMDU3NDI4OTUzfQ.M8ml8_7REI_U3uAM0_DDRFm6M1f1D7BVwlYH1ilgp98
SUPABASE_URL=https://ednvykpyamiiboxnenae.supabase.co